package com.pump.math;

import com.pump.util.RangeDouble;
import com.pump.util.Range%name%;
import com.pump.util.TandemIterator;

import java.io.IOException;
import java.io.Serial;
import java.io.Serializable;
import java.util.*;

/**
 * This describes a mask that covers zero or more parts of the number line.
 * <p>
 * This object is not thread safe.
 * </p>
 */
public class NumberLine%name%Mask implements Serializable {

    @Serial
    private static final long serialVersionUID = 1L;

    protected TreeSet<Range%name%> ranges;

    public NumberLine%name%Mask() {
        initialize();
    }

    public NumberLine%name%Mask(NumberLine%name%Mask maskToCopy) {
        initialize();
        ranges.addAll(maskToCopy.ranges);
    }

    protected void initialize() {
        ranges = new TreeSet<>();
    }

    @Override
    public String toString() {
        return ranges.toString();
    }

    /**
     * Return true if the argument is contained inside this NumberLine%name%.
     */
    public boolean contains(%type% x) {
        Range%name% floorEntry = ranges.floor(new Range%name%(x, %name%.MAX_VALUE));
        Range%name% range = floorEntry == null ? null : floorEntry;
        if (range == null)
            return false;
        return range.contains(x);
    }

    /**
     * Return true if the argument is contained inside this NumberLine%name%Mask.
     */
    public boolean contains(Range%name% x) {
        return contains(x.min, x.max);
    }

    /**
     * Return true if the argument is contained inside this NumberLine%name%Mask.
     */
    public boolean contains(%type% min, %type% max) {
        Range%name% floorEntry = ranges.floor(new Range%name%(min, %name%.MAX_VALUE));
        Range%name% range = floorEntry == null ? null : floorEntry;
        if (range == null)
            return false;
        return range.contains(min, max);
    }

    /**
     * Return true if the argument intersects this NumberLine.
     */
    public boolean intersects(Range%name% x) {
        return intersects(x.min, x.max);
    }

    /**
     * Return true if the argument intersects this NumberLine.
     */
    public boolean intersects(%type% min, %type% max) {
        Range%name% floorEntry = ranges.floor(new Range%name%(min, %name%.MAX_VALUE));

        Iterator<Range%name%> iter;
        if (floorEntry == null) {
            iter = ranges.iterator();
        } else {
            iter = ranges.tailSet(floorEntry).iterator();
        }
        while (iter.hasNext()) {
            Range%name% range = iter.next();
            if (range.intersects(min, max))
                return true;
            if (range.max > max)
                break;
        }
        return false;
    }

    /**
     * @return true if a change occurred, false if the argument was already part of this mask.
     */
    public boolean add(%type% x1, %type% x2) {
        boolean returnValue = false;

        boolean repeat = true;
        while (repeat) {
            repeat = false;

            Range%name% floorEntry = ranges.floor(new Range%name%(x1, x2));
            Range%name% ceilingEntry = ranges.ceiling(new Range%name%(x2, %name%.MAX_VALUE));

            Iterator<Range%name%> iter;
            if (floorEntry != null) {
                iter = ranges.tailSet(floorEntry, true).iterator();
            } else {
                iter = ranges.iterator();
            }

            while (iter.hasNext()) {
                Range%name% existingRange = iter.next();
                if (existingRange.contains(x1, x2)) {
                    return returnValue;
                } else if (existingRange.intersects(x1, x2) ||
                        x1 == existingRange.max ||
                        x2 == existingRange.min) {
                    returnValue = true;
                    iter.remove();
                    if (x1 > existingRange.min)
                        x1 = existingRange.min;
                    if (existingRange.max > x2)
                        x2 = existingRange.max;
                    repeat = true;
                }
                if (ceilingEntry != null && existingRange == ceilingEntry) {
                    break;
                }
            }

            ranges.add(new Range%name%(x1, x2));
            return true;
        }
        return returnValue;
    }

    /**
     * @return true if a change occurred, false if the argument was already part of this mask.
     */
    public boolean add(Range%name% newRange) {
        return add(newRange.min, newRange.max);
    }

    /**
     * @return true if a change occurred, false if the argument was already part of this mask.
     */
    public boolean add(NumberLine%name%Mask other) {
        boolean returnValue = false;
        for(Range%name% range : other.getRanges()) {
            if (add(range.min, range.max))
                returnValue = true;
        }
        return returnValue;
    }

    public boolean subtract(%type% x1, %type% x2) {
        return subtract(new Range%name%(x1, x2));
    }

    /**
     * @return true if a change occurred, false if the argument was already not a part of this mask.
     */
    public boolean subtract(final Range%name% range) {
        boolean returnValue = false;

        boolean repeat = true;
        while (repeat) {
            repeat = false;

            Range%name% floorEntry = ranges.floor(range);
            Range%name% ceilingEntry = ranges.ceiling(new Range%name%(range.max, %name%.MAX_VALUE));

            Iterator<Range%name%> iter;
            if (floorEntry != null) {
                iter = ranges.tailSet(floorEntry, true).iterator();
            } else {
                iter = ranges.iterator();
            }

            while (iter.hasNext()) {
                Range%name% existingRange = iter.next();
                boolean addLeftEdge = false;
                boolean addRightEdge = false;
                try {
                    if (range.contains(existingRange)) {
                        iter.remove();
                        returnValue = true;
                        repeat = true;
                        break;
                    } else if (existingRange.contains(range)) {
                        iter.remove();
                        if (range.min == existingRange.min) {
                            if (range.max == existingRange.max) {
                                // this should be covered above by 'range.contains(existingRange)'
                            } else {
                                addRightEdge = true;
                            }
                        } else if (range.max == existingRange.max) {
                            addLeftEdge = true;
                        } else {
                            addLeftEdge = true;
                            addRightEdge = true;
                        }
                        return true;
                    } else if (existingRange.contains(range.min)) {
                        iter.remove();
                        returnValue = true;
                        addLeftEdge = true;
                        repeat = true;
                        break;
                    } else if (existingRange.min == range.max) {
                        // do nothing
                    } else if (existingRange.contains(range.max)) {
                        iter.remove();
                        returnValue = true;
                        addRightEdge = true;
                        repeat = true;
                        break;
                    }
                } finally {
                    if (addLeftEdge) {
                        ranges.add(new Range%name%(existingRange.min, range.min));
                    }
                    if (addRightEdge) {
                        ranges.add(new Range%name%(range.max, existingRange.max));
                    }
                }

                if (ceilingEntry != null && existingRange == ceilingEntry) {
                    break;
                }
            }
        }
        return returnValue;
    }

    /**
     * @return true if a change occurred, false if the argument was already not a part of this mask.
     */
    public boolean subtract(NumberLine%name%Mask other) {
        boolean returnValue = false;
        for(Range%name% range : other.getRanges()) {
            if (subtract(range.min, range.max))
                returnValue = true;
        }
        return returnValue;
    }

    /**
     * @return true if a change occurred, false if clipping to the argument makes no difference.
     */
    public boolean clip(Range%name% range) {
        return clip(range.min, range.max);
    }

    /**
     * @return true if a change occurred, false if clipping to the argument makes no difference.
     */
    public boolean clip(%type% x1, %type% x2) {
        NumberLine%name%Mask scratch = new NumberLine%name%Mask();
        scratch.add(x1, x2);
        return clip(scratch);
    }

    public boolean clip(NumberLine%name%Mask other) {
        if (ranges.isEmpty())
            return false;

        if (other.isEmpty()) {
            ranges.clear();
            return true;
        }

        %type% minA = ranges.first().min;
        %type% minB = other.ranges.first().min;
        %type% maxA = ranges.last().max;
        %type% maxB = other.ranges.last().max;
        %type% min = minA < minB ? minA : minB;
        %type% max = maxA > maxB ? maxA : maxB;
        NumberLine%name%Mask scratch = new NumberLine%name%Mask();
        scratch.add(min, max);
        scratch.subtract(other);
        return subtract(scratch);
    }

    /**
     * Return the minimum value in this number line.
     *
     * @throws EmptyNumberLineMaskException if {@link #isEmpty()} returns true so there is no minimum.
     */
    public %type% getMin() {
        if (ranges.isEmpty())
            throw new EmptyNumberLineMaskException();
        return ranges.first().min;
    }

    /**
     * Return the maximum value in this number line. Note number lines exclude the max, so
     * <code>contains(getMax())</code> should always return false.
     *
     * @throws EmptyNumberLineMaskException if {@link #isEmpty()} returns true so there is no maximum.
     */
    public %type% getMax() {
        if (ranges.isEmpty())
            throw new EmptyNumberLineMaskException();
        return ranges.last().max;
    }

    /**
     * Return true if this number line is empty.
     */
    public boolean isEmpty() {
        return ranges.isEmpty();
    }

    /**
     * Remove all data from this NumberLineMask so {@link #getRanges()} returns an empty array.
     */
    public void clear() {
        ranges.clear();
    }

    /**
     * Return all the Range%name%s that make up this mask.
     */
    public Range%name%[] getRanges() {
        return ranges.toArray(new Range%name%[0]);
    }

    @Serial
    private void writeObject(java.io.ObjectOutputStream out)
            throws IOException {
        out.writeInt(0);
        Range%name%[] array = ranges.toArray(new Range%name%[0]);
        out.writeObject(array);
    }

    @Serial
    private void readObject(java.io.ObjectInputStream in)
            throws IOException, ClassNotFoundException {
        initialize();

        int internalVersion = in.readInt();
        if (internalVersion == 0) {
            Range%name%[] array = (Range%name%[]) in.readObject();
            for(Range%name% range : array) {
                ranges.add(range);
            }
        } else {
            throw new IOException("Unsupported internal version: "+internalVersion);
        }
    }

    /**
     * Return true if this mask contains only one element that equals the argument.
     */
    public boolean isEqual(Range%name% range) {
        if (ranges.size() != 1)
            return false;
        return ranges.first().equals(range);
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        NumberLine%name%Mask that = (NumberLine%name%Mask) o;
        return Objects.equals(ranges, that.ranges);
    }

    @Override
    public int hashCode() {
        return Objects.hash(ranges);
    }

    public boolean xor(Range%name% newRange) {
        return xor(newRange.min, newRange.max);
    }

    public boolean xor(%type% x1, %type% x2) {
        boolean returnValue = false;

        Collection<Range%name%> additions = new ArrayList<>();

        Iterator<Range%name%> iter = ranges.iterator();
        %name% lastXinRange = null;
        while (iter.hasNext()) {
            Range%name% existing = iter.next();

            if (existing.max == x1) {
                iter.remove();
                additions.add(existing);
            } else if (existing.intersects(x1, x2) || existing.min == x2) {
                iter.remove();
                returnValue = true;

                if (lastXinRange == null) {
                    if (existing.min > x1)
                       additions.add(new Range%name%(x1, existing.min));
                } else {
                    additions.add(new Range%name%(lastXinRange, existing.min));
                }

                if (existing.min < x1) {
                    additions.add(new Range%name%(existing.min, x1));
                }
                if (existing.max > x2) {
                    additions.add(new Range%name%(x2, existing.max));
                }
                lastXinRange = existing.max;
            } else if (existing.min > x2) {
                break;
            }
        }

        if (lastXinRange == null) {
            additions.add(new Range%name%(x1, x2));
        } else if (lastXinRange.compareTo(x2) < 0) {
            additions.add(new Range%name%(lastXinRange, x2));
        }

        // join adjacent ranges in additions;
        Range%name% uncommitted = null;
        Range%name%[] additionsArray = additions.toArray(new Range%name%[additions.size()]);
        additions.clear();
        for(Range%name% r : additionsArray) {
            if (uncommitted == null) {
                uncommitted = r;
            } else {
                if (uncommitted.max == r.min) {
                    uncommitted = new Range%name%(uncommitted.min, r.max);
                } else {
                    additions.add(uncommitted);
                    uncommitted = r;
                }
            }
        }
        if (uncommitted != null)
            additions.add(uncommitted);

        ranges.addAll(additions);

        return returnValue;
    }

//    public boolean contains(NumberLine%name%Mask other) {
//        for(Range%name% otherRange : other.ranges) {
//            if (!contains(otherRange.min, otherRange.max))
//                return false;
//        }
//        return true;
//    }
//
//    public boolean intersects(NumberLine%name%Mask other) {
//        for(Range%name% otherRange : other.ranges) {
//            if (intersects(otherRange.min, otherRange.max))
//                return true;
//        }
//        return false;
//    }

    public boolean contains(NumberLine%name%Mask other) {
        if (isEmpty() || other.isEmpty())
            return false;

        Iterator<Range%name%> myIter;

        Range%name% myFloor = ranges.floor(other.ranges.first());
        Range%name% myCeil = ranges.ceiling(other.ranges.last());
        if (myFloor != null && myCeil != null) {
            myIter = ranges.subSet(myFloor, true, myCeil, true).iterator();
        } else if (myFloor != null) {
            myIter = ranges.tailSet(myFloor, true).iterator();
        }  else {
            myIter = ranges.iterator();
        }

        TandemIterator<Range%name%> tandemIterator = new TandemIterator<>(myIter, other.ranges.iterator());

        List<Range%name%> l = new ArrayList<>(2);
        while (tandemIterator.hasNext()) {
            tandemIterator.next(l);
            if (l.get(0) == null)
                return false;
            if (l.get(1) == null)
                continue;
            if (!l.get(0).contains(l.get(1)))
                return false;
        }

        return true;
    }

    public boolean intersects(NumberLine%name%Mask other) {
        if (isEmpty() || other.isEmpty())
            return false;

        Iterator<Range%name%> myIter;

        Range%name% myFloor = ranges.floor(other.ranges.first());
        Range%name% myCeil = ranges.ceiling(other.ranges.last());
        if (myFloor != null && myCeil != null) {
            myIter = ranges.subSet(myFloor, true, myCeil, true).iterator();
        } else if (myFloor != null) {
            myIter = ranges.tailSet(myFloor, true).iterator();
        }  else {
            myIter = ranges.iterator();
        }

        TandemIterator<Range%name%> tandemIterator = new TandemIterator<>(myIter, other.ranges.iterator());

        List<Range%name%> l = new ArrayList<>(2);
        while (tandemIterator.hasNext()) {
            tandemIterator.next(l);
            if (l.get(0) == null)
                continue;
            if (l.get(1) == null) {
                if (tandemIterator.isIterator2Finished())
                    break;
                continue;
            }
            if (l.get(0).intersects(l.get(1)))
                return true;
        }

        return false;
    }
}